# PortalFacilTransparenciaJavaApi

./: README.md  pom.xml
src/main/java/br/com/portalfacil/transparencia/test/: PortalFacilApiTest.java
src/test/java/br/com/portalfacil/transparencia/: PortalFacilApi.java
src/test/java/br/com/portalfacil/transparencia/adapter/: DateAdapter.java
src/test/java/br/com/portalfacil/transparencia/vo/: Aditivos.java  Clientes.java  Contratos.java  Despesas.java  Empenhos.java  ExtraOrcamentarias.java  Liquidacoes.java  Pagamentos.java  Receitas.java  RestosAPagar.java  Servidores.java
